[config]

;The input path should have other scenario paths such as data_reg and data_normal under the path, and the corresponding ID path under the scenario path.
Source_Url = E:\20200608\microlens

;Output path, it is recommended that the path be empty directory.
Out_Url = E:\temp

;Deltype, whether to delete any fields contained in the name, delete them for 1 time, other values are not deleted. 
;Provide two types, type 1 and type 2, before deleting the item, to ensure that the fields appear in the name of each file, otherwise the script will be wrong.
deltype = 0
type1 = S00BD9C03050C2B00-
type2 = B0X0Y0PA0.000000PV0.000000
